<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bIa-Ob-oWW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-Se-F0C">
                                <rect key="frame" x="172" y="20" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-2v-SyC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBW-u9-Xuz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ylg-qI-FG3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ylg-qI-FG3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ylg-qI-FG3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-kh-SDC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8h5-ud-8IC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8h5-ud-8IC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8h5-ud-8IC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cna-Aw-TFq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.33725490196078434" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bNQ-vC-YWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNQ-vC-YWv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bNQ-vC-YWv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y9Z-Pg-oPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-g9-Mwe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-bT-hiz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fv3-OH-x5M"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fv3-OH-x5M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fv3-OH-x5M"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.59607843140000005" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cna-Aw-TFq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="28Z-ma-MHQ"/>
                            <constraint firstItem="kdk-kh-SDC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2OI-0G-GJn"/>
                            <constraint firstAttribute="centerX" secondItem="nE2-2v-SyC" secondAttribute="centerX" constant="-0.5" id="2hi-rd-IiY"/>
                            <constraint firstItem="Oe7-bT-hiz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4qo-9s-OVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohl-g9-Mwe" secondAttribute="trailing" id="Cka-80-eRb"/>
                            <constraint firstItem="ohl-g9-Mwe" firstAttribute="top" secondItem="cna-Aw-TFq" secondAttribute="bottom" constant="16" id="D74-i3-LwP">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="kdk-kh-SDC" firstAttribute="top" secondItem="VBW-u9-Xuz" secondAttribute="bottom" constant="22" id="IVy-zv-h7l">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Py9-Se-F0C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LFB-nl-YmJ"/>
                            <constraint firstAttribute="centerX" secondItem="Py9-Se-F0C" secondAttribute="centerX" id="Phc-Yn-yiK"/>
                            <constraint firstItem="VBW-u9-Xuz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RlT-Qj-U6q"/>
                            <constraint firstItem="nE2-2v-SyC" firstAttribute="top" secondItem="Py9-Se-F0C" secondAttribute="bottom" constant="-5" id="Tiq-fZ-Hb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oe7-bT-hiz" secondAttribute="trailing" id="TrE-Xf-vUs"/>
                            <constraint firstItem="ohl-g9-Mwe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Z0w-5T-wJh"/>
                            <constraint firstItem="cna-Aw-TFq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jLw-yb-TyT"/>
                            <constraint firstItem="kdk-kh-SDC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jwO-vA-X0E"/>
                            <constraint firstItem="cna-Aw-TFq" firstAttribute="top" secondItem="kdk-kh-SDC" secondAttribute="bottom" constant="29" id="kNn-cv-r79">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="VBW-u9-Xuz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pd7-YU-Vgf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Oe7-bT-hiz" secondAttribute="bottom" constant="50" id="qKc-j3-Gua"/>
                            <constraint firstItem="VBW-u9-Xuz" firstAttribute="top" secondItem="nE2-2v-SyC" secondAttribute="bottom" constant="39" id="ss2-9l-kCe">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nE2-2v-SyC"/>
                                <exclude reference="VBW-u9-Xuz"/>
                                <exclude reference="kdk-kh-SDC"/>
                                <exclude reference="cna-Aw-TFq"/>
                                <exclude reference="ohl-g9-Mwe"/>
                                <exclude reference="Oe7-bT-hiz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RlT-Qj-U6q"/>
                                <exclude reference="pd7-YU-Vgf"/>
                                <exclude reference="ss2-9l-kCe"/>
                                <exclude reference="2OI-0G-GJn"/>
                                <exclude reference="IVy-zv-h7l"/>
                                <exclude reference="jwO-vA-X0E"/>
                                <exclude reference="2hi-rd-IiY"/>
                                <exclude reference="Tiq-fZ-Hb2"/>
                                <exclude reference="4qo-9s-OVR"/>
                                <exclude reference="TrE-Xf-vUs"/>
                                <exclude reference="28Z-ma-MHQ"/>
                                <exclude reference="jLw-yb-TyT"/>
                                <exclude reference="kNn-cv-r79"/>
                                <exclude reference="Cka-80-eRb"/>
                                <exclude reference="D74-i3-LwP"/>
                                <exclude reference="Z0w-5T-wJh"/>
                                <exclude reference="LFB-nl-YmJ"/>
                                <exclude reference="Phc-Yn-yiK"/>
                                <exclude reference="qKc-j3-Gua"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nE2-2v-SyC"/>
                                <include reference="VBW-u9-Xuz"/>
                                <include reference="kdk-kh-SDC"/>
                                <include reference="cna-Aw-TFq"/>
                                <include reference="ohl-g9-Mwe"/>
                                <include reference="Oe7-bT-hiz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RlT-Qj-U6q"/>
                                <include reference="pd7-YU-Vgf"/>
                                <include reference="ss2-9l-kCe"/>
                                <include reference="2OI-0G-GJn"/>
                                <include reference="IVy-zv-h7l"/>
                                <include reference="jwO-vA-X0E"/>
                                <include reference="2hi-rd-IiY"/>
                                <include reference="Tiq-fZ-Hb2"/>
                                <include reference="4qo-9s-OVR"/>
                                <include reference="TrE-Xf-vUs"/>
                                <include reference="28Z-ma-MHQ"/>
                                <include reference="jLw-yb-TyT"/>
                                <include reference="kNn-cv-r79"/>
                                <include reference="Cka-80-eRb"/>
                                <include reference="D74-i3-LwP"/>
                                <include reference="Z0w-5T-wJh"/>
                                <include reference="LFB-nl-YmJ"/>
                                <include reference="Phc-Yn-yiK"/>
                                <include reference="qKc-j3-Gua"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VBW-u9-Xuz" id="Dnw-qJ-uSZ"/>
                        <outlet property="passwordTextField" destination="kdk-kh-SDC" id="82P-bN-yZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e30-7i-g0o">
            <objects>
                <viewController id="8kc-vw-bQF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJI-py-aEh"/>
                        <viewControllerLayoutGuide type="bottom" id="1LF-4Z-voB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boT-aH-VzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLy-2U-0fT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLy-2U-0fT" firstAttribute="height" secondItem="boT-aH-VzW" secondAttribute="height" id="Caw-t6-gqe"/>
                            <constraint firstItem="qLy-2U-0fT" firstAttribute="top" secondItem="tJI-py-aEh" secondAttribute="bottom" constant="-20" id="Nfp-ZE-7C9"/>
                            <constraint firstItem="qLy-2U-0fT" firstAttribute="leading" secondItem="boT-aH-VzW" secondAttribute="leadingMargin" constant="-16" id="jhQ-H0-rXV"/>
                            <constraint firstItem="qLy-2U-0fT" firstAttribute="width" secondItem="boT-aH-VzW" secondAttribute="width" id="t3T-2u-qqZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kH-c3-nnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="1368"/>
        </scene>
        <!--Nav BarVC-->
        <scene sceneID="oxt-ZX-Ulm">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="bIa-Ob-oWW" customClass="NavBarVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FXl-LZ-DtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.6588235294" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.22352941176470589" green="0.25882352941176473" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <outlet property="navbar" destination="FXl-LZ-DtH" id="90r-T8-eMW"/>
                        <segue destination="C2z-ez-2wh" kind="relationship" relationship="rootViewController" id="AMR-bX-imW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17O-ra-EPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="633"/>
        </scene>
        <!--Map-->
        <scene sceneID="sdk-fH-MBo">
            <objects>
                <viewController id="BPM-2B-nPv" customClass="MapVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wuk-Z4-WDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nAP-x0-QSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBD-NX-9GB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-pe-c80">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BPM-2B-nPv" id="dWW-gj-7nB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9K-pe-c80" firstAttribute="width" secondItem="lBD-NX-9GB" secondAttribute="width" id="30e-um-UuW"/>
                            <constraint firstItem="t9K-pe-c80" firstAttribute="leading" secondItem="lBD-NX-9GB" secondAttribute="leadingMargin" constant="-16" id="EIj-T5-Z3c"/>
                            <constraint firstItem="t9K-pe-c80" firstAttribute="top" secondItem="Wuk-Z4-WDZ" secondAttribute="bottom" id="jtX-Rl-5CV"/>
                            <constraint firstItem="t9K-pe-c80" firstAttribute="height" secondItem="lBD-NX-9GB" secondAttribute="height" id="wgf-a2-2at"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t9K-pe-c80"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="30e-um-UuW"/>
                                <exclude reference="EIj-T5-Z3c"/>
                                <exclude reference="jtX-Rl-5CV"/>
                                <exclude reference="wgf-a2-2at"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="t9K-pe-c80"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="30e-um-UuW"/>
                                <include reference="EIj-T5-Z3c"/>
                                <include reference="jtX-Rl-5CV"/>
                                <include reference="wgf-a2-2at"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="BfW-MI-vVT"/>
                    <connections>
                        <outlet property="mapView" destination="t9K-pe-c80" id="6U5-x2-hWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihr-pL-Yat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="298"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="N80-Q2-Q9f">
            <objects>
                <viewController id="lrm-ci-fJd" customClass="postVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnm-Bk-ObT"/>
                        <viewControllerLayoutGuide type="bottom" id="d8O-lZ-Y8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1c-z0-y6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-fl-Pbz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.066666666666666666" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="47Y-kp-Y8n">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="sQ0-Dr-yWr">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="lrm-ci-fJd" id="xvj-kz-ilj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-P2-Yy4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-je-3Ps">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00R-Q5-nJW">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-cG-Pow">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="00R-Q5-nJW" secondAttribute="centerY" constant="1.5" id="9Th-cY-YQ1"/>
                                    <constraint firstAttribute="centerX" secondItem="oOc-cG-Pow" secondAttribute="centerX" id="R7I-fL-pPi"/>
                                    <constraint firstItem="00R-Q5-nJW" firstAttribute="top" secondItem="V4l-je-3Ps" secondAttribute="bottom" constant="8" id="fU0-dC-w2c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="00R-Q5-nJW" secondAttribute="centerX" id="mxv-sw-ZwR"/>
                                    <constraint firstAttribute="centerX" secondItem="V4l-je-3Ps" secondAttribute="centerX" constant="-7" id="o20-QH-9V2"/>
                                    <constraint firstItem="oOc-cG-Pow" firstAttribute="top" secondItem="00R-Q5-nJW" secondAttribute="bottom" constant="8" id="t57-0V-Ak6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="V4l-je-3Ps"/>
                                        <exclude reference="00R-Q5-nJW"/>
                                        <exclude reference="oOc-cG-Pow"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="o20-QH-9V2"/>
                                        <exclude reference="9Th-cY-YQ1"/>
                                        <exclude reference="fU0-dC-w2c"/>
                                        <exclude reference="mxv-sw-ZwR"/>
                                        <exclude reference="R7I-fL-pPi"/>
                                        <exclude reference="t57-0V-Ak6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="V4l-je-3Ps"/>
                                        <include reference="00R-Q5-nJW"/>
                                        <include reference="oOc-cG-Pow"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="o20-QH-9V2"/>
                                        <include reference="9Th-cY-YQ1"/>
                                        <include reference="fU0-dC-w2c"/>
                                        <include reference="mxv-sw-ZwR"/>
                                        <include reference="R7I-fL-pPi"/>
                                        <include reference="t57-0V-Ak6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X74-gh-oo3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C66-qR-ZOl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2uM-zY-KSQ"/>
                                            <constraint firstAttribute="height" constant="45" id="uKW-mS-Q7Y"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2uM-zY-KSQ"/>
                                                <exclude reference="uKW-mS-Q7Y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2uM-zY-KSQ"/>
                                                <include reference="uKW-mS-Q7Y"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="C66-qR-ZOl" secondAttribute="centerX" id="cJq-uQ-aLD"/>
                                    <constraint firstAttribute="centerY" secondItem="C66-qR-ZOl" secondAttribute="centerY" constant="-0.5" id="oZ4-98-EFy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="C66-qR-ZOl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cJq-uQ-aLD"/>
                                        <exclude reference="oZ4-98-EFy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="C66-qR-ZOl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cJq-uQ-aLD"/>
                                        <include reference="oZ4-98-EFy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-x4-qvL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-pD-hdh">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.29803921568627451" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VgS-pD-hdh" secondAttribute="bottom" constant="8" id="5eW-Oe-hTA"/>
                                    <constraint firstItem="VgS-pD-hdh" firstAttribute="top" secondItem="AZx-x4-qvL" secondAttribute="top" constant="8" id="X2n-42-N5p"/>
                                    <constraint firstItem="VgS-pD-hdh" firstAttribute="leading" secondItem="AZx-x4-qvL" secondAttribute="leading" constant="8" id="fpc-3U-L5L"/>
                                    <constraint firstAttribute="trailing" secondItem="VgS-pD-hdh" secondAttribute="trailing" constant="8" id="ySm-hP-jWP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VgS-pD-hdh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5eW-Oe-hTA"/>
                                        <exclude reference="X2n-42-N5p"/>
                                        <exclude reference="fpc-3U-L5L"/>
                                        <exclude reference="ySm-hP-jWP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VgS-pD-hdh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5eW-Oe-hTA"/>
                                        <include reference="X2n-42-N5p"/>
                                        <include reference="fpc-3U-L5L"/>
                                        <include reference="ySm-hP-jWP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.6588235294" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9j-fl-Pbz" firstAttribute="leading" secondItem="W1c-z0-y6N" secondAttribute="leadingMargin" constant="-16" id="6RL-wx-GrV"/>
                            <constraint firstItem="AZx-x4-qvL" firstAttribute="leading" secondItem="X74-gh-oo3" secondAttribute="trailing" constant="-400" id="BUz-xb-bui"/>
                            <constraint firstItem="qgU-P2-Yy4" firstAttribute="top" secondItem="R9j-fl-Pbz" secondAttribute="bottom" id="E5V-0Z-v69"/>
                            <constraint firstItem="qgU-P2-Yy4" firstAttribute="leading" secondItem="AZx-x4-qvL" secondAttribute="trailing" constant="-400" id="HzZ-pP-o7M"/>
                            <constraint firstItem="d8O-lZ-Y8x" firstAttribute="top" secondItem="X74-gh-oo3" secondAttribute="bottom" id="b9v-SX-03u"/>
                            <constraint firstItem="X74-gh-oo3" firstAttribute="height" secondItem="AZx-x4-qvL" secondAttribute="height" id="bR1-E1-kFq"/>
                            <constraint firstItem="AZx-x4-qvL" firstAttribute="top" secondItem="qgU-P2-Yy4" secondAttribute="bottom" id="cSD-pn-cEU"/>
                            <constraint firstItem="AZx-x4-qvL" firstAttribute="width" secondItem="W1c-z0-y6N" secondAttribute="width" id="deB-P4-odl"/>
                            <constraint firstItem="R9j-fl-Pbz" firstAttribute="top" secondItem="Cnm-Bk-ObT" secondAttribute="bottom" id="m9O-8D-iac"/>
                            <constraint firstItem="X74-gh-oo3" firstAttribute="leading" secondItem="W1c-z0-y6N" secondAttribute="leadingMargin" constant="-16" id="oSf-gs-jiY"/>
                            <constraint firstAttribute="width" secondItem="R9j-fl-Pbz" secondAttribute="width" id="op1-Mf-SMd"/>
                            <constraint firstItem="X74-gh-oo3" firstAttribute="height" secondItem="qgU-P2-Yy4" secondAttribute="height" id="p3j-Aa-2JH"/>
                            <constraint firstItem="X74-gh-oo3" firstAttribute="width" secondItem="W1c-z0-y6N" secondAttribute="width" id="pUd-ow-j4l"/>
                            <constraint firstItem="X74-gh-oo3" firstAttribute="top" secondItem="AZx-x4-qvL" secondAttribute="bottom" constant="-2" id="qdc-ew-GYu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qgU-P2-Yy4" firstAttribute="width" secondItem="W1c-z0-y6N" secondAttribute="width" id="rRi-dx-thM"/>
                            <constraint firstItem="qgU-P2-Yy4" firstAttribute="leading" secondItem="W1c-z0-y6N" secondAttribute="leadingMargin" constant="-16" id="rdB-Vk-cI7"/>
                            <constraint firstItem="AZx-x4-qvL" firstAttribute="leading" secondItem="W1c-z0-y6N" secondAttribute="leadingMargin" constant="-16" id="yGR-tK-1Ht"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R9j-fl-Pbz"/>
                                <exclude reference="qgU-P2-Yy4"/>
                                <exclude reference="X74-gh-oo3"/>
                                <exclude reference="AZx-x4-qvL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6RL-wx-GrV"/>
                                <exclude reference="m9O-8D-iac"/>
                                <exclude reference="op1-Mf-SMd"/>
                                <exclude reference="E5V-0Z-v69"/>
                                <exclude reference="HzZ-pP-o7M"/>
                                <exclude reference="rRi-dx-thM"/>
                                <exclude reference="rdB-Vk-cI7"/>
                                <exclude reference="BUz-xb-bui"/>
                                <exclude reference="cSD-pn-cEU"/>
                                <exclude reference="deB-P4-odl"/>
                                <exclude reference="yGR-tK-1Ht"/>
                                <exclude reference="bR1-E1-kFq"/>
                                <exclude reference="oSf-gs-jiY"/>
                                <exclude reference="p3j-Aa-2JH"/>
                                <exclude reference="pUd-ow-j4l"/>
                                <exclude reference="qdc-ew-GYu"/>
                                <exclude reference="b9v-SX-03u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R9j-fl-Pbz"/>
                                <include reference="qgU-P2-Yy4"/>
                                <include reference="X74-gh-oo3"/>
                                <include reference="AZx-x4-qvL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6RL-wx-GrV"/>
                                <include reference="m9O-8D-iac"/>
                                <include reference="op1-Mf-SMd"/>
                                <include reference="E5V-0Z-v69"/>
                                <exclude reference="HzZ-pP-o7M"/>
                                <include reference="rRi-dx-thM"/>
                                <include reference="rdB-Vk-cI7"/>
                                <exclude reference="BUz-xb-bui"/>
                                <include reference="cSD-pn-cEU"/>
                                <include reference="deB-P4-odl"/>
                                <include reference="yGR-tK-1Ht"/>
                                <include reference="bR1-E1-kFq"/>
                                <include reference="oSf-gs-jiY"/>
                                <include reference="p3j-Aa-2JH"/>
                                <include reference="pUd-ow-j4l"/>
                                <include reference="qdc-ew-GYu"/>
                                <include reference="b9v-SX-03u"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNS-Ux-nTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="297.75"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="7br-dD-x0a">
            <objects>
                <tabBarController id="C2z-ez-2wh" customClass="TabBarVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="hiA-Hn-U6J"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IJv-4X-IZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.57647058819999997" green="0.61176470589999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.31372549019607843" green="0.34901960784313724" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.57647058823529407" green="0.61176470588235299" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BPM-2B-nPv" kind="relationship" relationship="viewControllers" id="fwp-CP-nRW"/>
                        <segue destination="NWY-Nu-Klm" kind="relationship" relationship="viewControllers" id="kC0-hg-INY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltH-df-OJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="633"/>
        </scene>
        <!--List-->
        <scene sceneID="Xjm-D4-1l3">
            <objects>
                <viewController id="NWY-Nu-Klm" customClass="TableVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKb-fE-VYy"/>
                        <viewControllerLayoutGuide type="bottom" id="5la-TI-JvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9t-Cf-xXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-HY-ryj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.12156862745098039" green="0.14509803921568629" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="locationViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationViewCell" textLabel="9Up-q5-bEl" style="IBUITableViewCellStyleDefault" id="wNd-of-j06">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNd-of-j06" id="7T8-aD-6HV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Up-q5-bEl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NWY-Nu-Klm" id="B0u-P1-nIc"/>
                                    <outlet property="delegate" destination="NWY-Nu-Klm" id="lzK-DD-p61"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQd-HY-ryj" firstAttribute="leading" secondItem="Q9t-Cf-xXK" secondAttribute="leadingMargin" constant="-16" id="Gif-bC-SjH"/>
                            <constraint firstItem="CQd-HY-ryj" firstAttribute="top" secondItem="aKb-fE-VYy" secondAttribute="bottom" id="JuQ-EM-mDd"/>
                            <constraint firstAttribute="width" secondItem="CQd-HY-ryj" secondAttribute="width" id="Xlo-n2-IJG"/>
                            <constraint firstItem="5la-TI-JvZ" firstAttribute="top" secondItem="CQd-HY-ryj" secondAttribute="bottom" constant="-113" id="fgO-le-brd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CQd-HY-ryj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fgO-le-brd"/>
                                <exclude reference="Gif-bC-SjH"/>
                                <exclude reference="JuQ-EM-mDd"/>
                                <exclude reference="Xlo-n2-IJG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CQd-HY-ryj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fgO-le-brd"/>
                                <include reference="Gif-bC-SjH"/>
                                <include reference="JuQ-EM-mDd"/>
                                <include reference="Xlo-n2-IJG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="IuL-bV-jeh"/>
                    <connections>
                        <outlet property="tableView" destination="CQd-HY-ryj" id="i9M-ga-qLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n78-9X-WIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gvn-rC-fj7">
            <objects>
                <viewController id="1E2-jp-eAs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rt-J2-PXc"/>
                        <viewControllerLayoutGuide type="bottom" id="3pk-Nh-8LD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQb-NT-S6O">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-kg-OtO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="222"/>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-xB-WNY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.6588235294" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="XzN-EY-yDm">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="AvV-IV-orw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="be4-nC-wHA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="286" width="400" height="514"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.6588235294" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ue3-kg-OtO"/>
                                <exclude reference="pPz-xB-WNY"/>
                                <exclude reference="be4-nC-wHA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ue3-kg-OtO"/>
                                <include reference="pPz-xB-WNY"/>
                                <include reference="be4-nC-wHA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3X-Gy-O5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
