<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vXZ-lx-hvc" customClass="LoginVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-Se-F0C">
                                <rect key="frame" x="172" y="20" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-2v-SyC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBW-u9-Xuz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ylg-qI-FG3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ylg-qI-FG3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ylg-qI-FG3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-kh-SDC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8h5-ud-8IC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8h5-ud-8IC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8h5-ud-8IC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cna-Aw-TFq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.33725490196078434" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bNQ-vC-YWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNQ-vC-YWv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bNQ-vC-YWv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y9Z-Pg-oPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-g9-Mwe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singupAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6va-Qm-N7C"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cea-Y1-b26">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-E2-0dr">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="A2G-E2-0dr" secondAttribute="centerY" id="Gyk-U6-JsO"/>
                                    <constraint firstAttribute="centerX" secondItem="A2G-E2-0dr" secondAttribute="centerX" id="sXP-uD-bW0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="A2G-E2-0dr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Gyk-U6-JsO"/>
                                        <exclude reference="sXP-uD-bW0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="A2G-E2-0dr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Gyk-U6-JsO"/>
                                        <include reference="sXP-uD-bW0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.59607843140000005" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cna-Aw-TFq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="28Z-ma-MHQ"/>
                            <constraint firstItem="kdk-kh-SDC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2OI-0G-GJn"/>
                            <constraint firstAttribute="centerX" secondItem="nE2-2v-SyC" secondAttribute="centerX" constant="-0.5" id="2hi-rd-IiY"/>
                            <constraint firstItem="cea-Y1-b26" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="7tg-x2-hu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohl-g9-Mwe" secondAttribute="trailing" id="Cka-80-eRb"/>
                            <constraint firstItem="ohl-g9-Mwe" firstAttribute="top" secondItem="cna-Aw-TFq" secondAttribute="bottom" constant="16" id="D74-i3-LwP">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="kdk-kh-SDC" firstAttribute="top" secondItem="VBW-u9-Xuz" secondAttribute="bottom" constant="22" id="IVy-zv-h7l">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="cea-Y1-b26" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="Jhz-Jg-5yd"/>
                            <constraint firstItem="Py9-Se-F0C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LFB-nl-YmJ"/>
                            <constraint firstAttribute="centerX" secondItem="Py9-Se-F0C" secondAttribute="centerX" id="Phc-Yn-yiK"/>
                            <constraint firstItem="VBW-u9-Xuz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RlT-Qj-U6q"/>
                            <constraint firstItem="nE2-2v-SyC" firstAttribute="top" secondItem="Py9-Se-F0C" secondAttribute="bottom" constant="-5" id="Tiq-fZ-Hb2"/>
                            <constraint firstItem="cea-Y1-b26" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="WGI-J1-HI1"/>
                            <constraint firstItem="ohl-g9-Mwe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Z0w-5T-wJh"/>
                            <constraint firstItem="cna-Aw-TFq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jLw-yb-TyT"/>
                            <constraint firstItem="kdk-kh-SDC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jwO-vA-X0E"/>
                            <constraint firstItem="cna-Aw-TFq" firstAttribute="top" secondItem="kdk-kh-SDC" secondAttribute="bottom" constant="29" id="kNn-cv-r79">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="cea-Y1-b26" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="pHV-sn-6lP"/>
                            <constraint firstItem="VBW-u9-Xuz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pd7-YU-Vgf"/>
                            <constraint firstItem="VBW-u9-Xuz" firstAttribute="top" secondItem="nE2-2v-SyC" secondAttribute="bottom" constant="39" id="ss2-9l-kCe">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nE2-2v-SyC"/>
                                <exclude reference="VBW-u9-Xuz"/>
                                <exclude reference="kdk-kh-SDC"/>
                                <exclude reference="cna-Aw-TFq"/>
                                <exclude reference="ohl-g9-Mwe"/>
                                <exclude reference="cea-Y1-b26"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RlT-Qj-U6q"/>
                                <exclude reference="pd7-YU-Vgf"/>
                                <exclude reference="ss2-9l-kCe"/>
                                <exclude reference="2OI-0G-GJn"/>
                                <exclude reference="IVy-zv-h7l"/>
                                <exclude reference="jwO-vA-X0E"/>
                                <exclude reference="2hi-rd-IiY"/>
                                <exclude reference="Tiq-fZ-Hb2"/>
                                <exclude reference="28Z-ma-MHQ"/>
                                <exclude reference="jLw-yb-TyT"/>
                                <exclude reference="kNn-cv-r79"/>
                                <exclude reference="Cka-80-eRb"/>
                                <exclude reference="D74-i3-LwP"/>
                                <exclude reference="Z0w-5T-wJh"/>
                                <exclude reference="7tg-x2-hu1"/>
                                <exclude reference="Jhz-Jg-5yd"/>
                                <exclude reference="WGI-J1-HI1"/>
                                <exclude reference="pHV-sn-6lP"/>
                                <exclude reference="LFB-nl-YmJ"/>
                                <exclude reference="Phc-Yn-yiK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nE2-2v-SyC"/>
                                <include reference="VBW-u9-Xuz"/>
                                <include reference="kdk-kh-SDC"/>
                                <include reference="cna-Aw-TFq"/>
                                <include reference="ohl-g9-Mwe"/>
                                <include reference="cea-Y1-b26"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RlT-Qj-U6q"/>
                                <include reference="pd7-YU-Vgf"/>
                                <include reference="ss2-9l-kCe"/>
                                <include reference="2OI-0G-GJn"/>
                                <include reference="IVy-zv-h7l"/>
                                <include reference="jwO-vA-X0E"/>
                                <include reference="2hi-rd-IiY"/>
                                <include reference="Tiq-fZ-Hb2"/>
                                <include reference="28Z-ma-MHQ"/>
                                <include reference="jLw-yb-TyT"/>
                                <include reference="kNn-cv-r79"/>
                                <include reference="Cka-80-eRb"/>
                                <include reference="D74-i3-LwP"/>
                                <include reference="Z0w-5T-wJh"/>
                                <include reference="7tg-x2-hu1"/>
                                <include reference="Jhz-Jg-5yd"/>
                                <include reference="WGI-J1-HI1"/>
                                <include reference="pHV-sn-6lP"/>
                                <include reference="LFB-nl-YmJ"/>
                                <include reference="Phc-Yn-yiK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VBW-u9-Xuz" id="Dnw-qJ-uSZ"/>
                        <outlet property="loadingView" destination="cea-Y1-b26" id="ACU-KA-9bf"/>
                        <outlet property="passwordTextField" destination="kdk-kh-SDC" id="82P-bN-yZs"/>
                        <outlet property="spinner" destination="A2G-E2-0dr" id="7lO-n4-JOU"/>
                        <segue destination="ANL-8z-aAq" kind="show" identifier="toNav" id="dLA-ac-Cv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="633"/>
        </scene>
        <!--Map-->
        <scene sceneID="sdk-fH-MBo">
            <objects>
                <viewController id="BPM-2B-nPv" customClass="MapVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wuk-Z4-WDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nAP-x0-QSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBD-NX-9GB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-pe-c80">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BPM-2B-nPv" id="dWW-gj-7nB"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33h-sj-zAw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-Pa-gg7">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="jEn-Pa-gg7" secondAttribute="centerY" id="5HA-Kq-Joy"/>
                                    <constraint firstAttribute="centerX" secondItem="jEn-Pa-gg7" secondAttribute="centerX" id="ihQ-YZ-gny"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jEn-Pa-gg7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5HA-Kq-Joy"/>
                                        <exclude reference="ihQ-YZ-gny"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jEn-Pa-gg7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5HA-Kq-Joy"/>
                                        <include reference="ihQ-YZ-gny"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9K-pe-c80" firstAttribute="width" secondItem="lBD-NX-9GB" secondAttribute="width" id="30e-um-UuW"/>
                            <constraint firstItem="t9K-pe-c80" firstAttribute="leading" secondItem="lBD-NX-9GB" secondAttribute="leadingMargin" constant="-16" id="EIj-T5-Z3c"/>
                            <constraint firstAttribute="width" secondItem="33h-sj-zAw" secondAttribute="width" id="F0s-4r-T38"/>
                            <constraint firstAttribute="height" secondItem="33h-sj-zAw" secondAttribute="height" id="Kh5-pJ-wEx"/>
                            <constraint firstItem="33h-sj-zAw" firstAttribute="leading" secondItem="lBD-NX-9GB" secondAttribute="leadingMargin" constant="67" id="X06-X4-3wb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="33h-sj-zAw" firstAttribute="top" secondItem="Wuk-Z4-WDZ" secondAttribute="bottom" constant="171" id="XtS-PB-S60">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="t9K-pe-c80" firstAttribute="top" secondItem="Wuk-Z4-WDZ" secondAttribute="bottom" id="jtX-Rl-5CV"/>
                            <constraint firstItem="t9K-pe-c80" firstAttribute="height" secondItem="lBD-NX-9GB" secondAttribute="height" id="wgf-a2-2at"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t9K-pe-c80"/>
                                <exclude reference="33h-sj-zAw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="30e-um-UuW"/>
                                <exclude reference="EIj-T5-Z3c"/>
                                <exclude reference="jtX-Rl-5CV"/>
                                <exclude reference="wgf-a2-2at"/>
                                <exclude reference="F0s-4r-T38"/>
                                <exclude reference="Kh5-pJ-wEx"/>
                                <exclude reference="X06-X4-3wb"/>
                                <exclude reference="XtS-PB-S60"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="t9K-pe-c80"/>
                                <include reference="33h-sj-zAw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="30e-um-UuW"/>
                                <include reference="EIj-T5-Z3c"/>
                                <include reference="jtX-Rl-5CV"/>
                                <include reference="wgf-a2-2at"/>
                                <include reference="F0s-4r-T38"/>
                                <include reference="Kh5-pJ-wEx"/>
                                <include reference="X06-X4-3wb"/>
                                <include reference="XtS-PB-S60"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="BfW-MI-vVT"/>
                    <connections>
                        <outlet property="loadingView" destination="33h-sj-zAw" id="sfd-OV-lfd"/>
                        <outlet property="mapView" destination="t9K-pe-c80" id="6U5-x2-hWu"/>
                        <outlet property="spinner" destination="jEn-Pa-gg7" id="JMa-Yf-rdE"/>
                        <segue destination="lrm-ci-fJd" kind="presentation" identifier="wruSegue" id="9bF-QF-J04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihr-pL-Yat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="298"/>
        </scene>
        <!--Where Are YouVC-->
        <scene sceneID="N80-Q2-Q9f">
            <objects>
                <viewController storyboardIdentifier="WhereAreYouVC" id="lrm-ci-fJd" customClass="WhereAreYouVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnm-Bk-ObT"/>
                        <viewControllerLayoutGuide type="bottom" id="d8O-lZ-Y8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1c-z0-y6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-fl-Pbz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.066666666666666666" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="47Y-kp-Y8n">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="sQ0-Dr-yWr">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="lrm-ci-fJd" id="xvj-kz-ilj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-P2-Yy4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-je-3Ps">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00R-Q5-nJW">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-cG-Pow">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="00R-Q5-nJW" secondAttribute="centerY" constant="1.5" id="9Th-cY-YQ1"/>
                                    <constraint firstAttribute="centerX" secondItem="oOc-cG-Pow" secondAttribute="centerX" id="R7I-fL-pPi"/>
                                    <constraint firstItem="00R-Q5-nJW" firstAttribute="top" secondItem="V4l-je-3Ps" secondAttribute="bottom" constant="8" id="fU0-dC-w2c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="00R-Q5-nJW" secondAttribute="centerX" id="mxv-sw-ZwR"/>
                                    <constraint firstAttribute="centerX" secondItem="V4l-je-3Ps" secondAttribute="centerX" constant="-7" id="o20-QH-9V2"/>
                                    <constraint firstItem="oOc-cG-Pow" firstAttribute="top" secondItem="00R-Q5-nJW" secondAttribute="bottom" constant="8" id="t57-0V-Ak6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="V4l-je-3Ps"/>
                                        <exclude reference="00R-Q5-nJW"/>
                                        <exclude reference="oOc-cG-Pow"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9Th-cY-YQ1"/>
                                        <exclude reference="fU0-dC-w2c"/>
                                        <exclude reference="mxv-sw-ZwR"/>
                                        <exclude reference="o20-QH-9V2"/>
                                        <exclude reference="R7I-fL-pPi"/>
                                        <exclude reference="t57-0V-Ak6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="V4l-je-3Ps"/>
                                        <include reference="00R-Q5-nJW"/>
                                        <include reference="oOc-cG-Pow"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9Th-cY-YQ1"/>
                                        <include reference="fU0-dC-w2c"/>
                                        <include reference="mxv-sw-ZwR"/>
                                        <include reference="o20-QH-9V2"/>
                                        <include reference="R7I-fL-pPi"/>
                                        <include reference="t57-0V-Ak6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X74-gh-oo3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C66-qR-ZOl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2uM-zY-KSQ"/>
                                            <constraint firstAttribute="height" constant="45" id="uKW-mS-Q7Y"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2uM-zY-KSQ"/>
                                                <exclude reference="uKW-mS-Q7Y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2uM-zY-KSQ"/>
                                                <include reference="uKW-mS-Q7Y"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="findOnMap:" destination="lrm-ci-fJd" eventType="touchUpInside" id="kvT-zq-fwm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-Yb-PE9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Use My Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getCurrentLocation:" destination="lrm-ci-fJd" eventType="touchUpInside" id="gcz-RV-1gs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KGj-Yb-PE9" firstAttribute="top" secondItem="C66-qR-ZOl" secondAttribute="bottom" constant="21" id="Iuz-7l-t2W">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="C66-qR-ZOl" secondAttribute="centerX" id="cJq-uQ-aLD"/>
                                    <constraint firstAttribute="centerY" secondItem="C66-qR-ZOl" secondAttribute="centerY" constant="-0.5" id="oZ4-98-EFy"/>
                                    <constraint firstAttribute="centerX" secondItem="KGj-Yb-PE9" secondAttribute="centerX" id="tqP-fr-ez1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="C66-qR-ZOl"/>
                                        <exclude reference="KGj-Yb-PE9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cJq-uQ-aLD"/>
                                        <exclude reference="oZ4-98-EFy"/>
                                        <exclude reference="Iuz-7l-t2W"/>
                                        <exclude reference="tqP-fr-ez1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="C66-qR-ZOl"/>
                                        <include reference="KGj-Yb-PE9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cJq-uQ-aLD"/>
                                        <include reference="oZ4-98-EFy"/>
                                        <include reference="Iuz-7l-t2W"/>
                                        <include reference="tqP-fr-ez1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-x4-qvL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Tap to enter address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-pD-hdh">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.29803921568627451" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VgS-pD-hdh" secondAttribute="bottom" constant="8" id="5eW-Oe-hTA"/>
                                    <constraint firstItem="VgS-pD-hdh" firstAttribute="top" secondItem="AZx-x4-qvL" secondAttribute="top" constant="8" id="X2n-42-N5p"/>
                                    <constraint firstItem="VgS-pD-hdh" firstAttribute="leading" secondItem="AZx-x4-qvL" secondAttribute="leading" constant="8" id="fpc-3U-L5L"/>
                                    <constraint firstAttribute="trailing" secondItem="VgS-pD-hdh" secondAttribute="trailing" constant="8" id="ySm-hP-jWP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VgS-pD-hdh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5eW-Oe-hTA"/>
                                        <exclude reference="X2n-42-N5p"/>
                                        <exclude reference="fpc-3U-L5L"/>
                                        <exclude reference="ySm-hP-jWP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VgS-pD-hdh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5eW-Oe-hTA"/>
                                        <include reference="X2n-42-N5p"/>
                                        <include reference="fpc-3U-L5L"/>
                                        <include reference="ySm-hP-jWP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.6588235294" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9j-fl-Pbz" firstAttribute="leading" secondItem="W1c-z0-y6N" secondAttribute="leadingMargin" constant="-16" id="6RL-wx-GrV"/>
                            <constraint firstItem="AZx-x4-qvL" firstAttribute="leading" secondItem="X74-gh-oo3" secondAttribute="trailing" constant="-400" id="BUz-xb-bui"/>
                            <constraint firstItem="qgU-P2-Yy4" firstAttribute="top" secondItem="R9j-fl-Pbz" secondAttribute="bottom" id="E5V-0Z-v69"/>
                            <constraint firstItem="qgU-P2-Yy4" firstAttribute="leading" secondItem="AZx-x4-qvL" secondAttribute="trailing" constant="-400" id="HzZ-pP-o7M"/>
                            <constraint firstItem="d8O-lZ-Y8x" firstAttribute="top" secondItem="X74-gh-oo3" secondAttribute="bottom" id="b9v-SX-03u"/>
                            <constraint firstItem="X74-gh-oo3" firstAttribute="height" secondItem="AZx-x4-qvL" secondAttribute="height" id="bR1-E1-kFq"/>
                            <constraint firstItem="AZx-x4-qvL" firstAttribute="top" secondItem="qgU-P2-Yy4" secondAttribute="bottom" id="cSD-pn-cEU"/>
                            <constraint firstItem="AZx-x4-qvL" firstAttribute="width" secondItem="W1c-z0-y6N" secondAttribute="width" id="deB-P4-odl"/>
                            <constraint firstItem="R9j-fl-Pbz" firstAttribute="top" secondItem="Cnm-Bk-ObT" secondAttribute="bottom" id="m9O-8D-iac"/>
                            <constraint firstItem="X74-gh-oo3" firstAttribute="leading" secondItem="W1c-z0-y6N" secondAttribute="leadingMargin" constant="-16" id="oSf-gs-jiY"/>
                            <constraint firstAttribute="width" secondItem="R9j-fl-Pbz" secondAttribute="width" id="op1-Mf-SMd"/>
                            <constraint firstItem="X74-gh-oo3" firstAttribute="height" secondItem="qgU-P2-Yy4" secondAttribute="height" id="p3j-Aa-2JH"/>
                            <constraint firstItem="X74-gh-oo3" firstAttribute="width" secondItem="W1c-z0-y6N" secondAttribute="width" id="pUd-ow-j4l"/>
                            <constraint firstItem="X74-gh-oo3" firstAttribute="top" secondItem="AZx-x4-qvL" secondAttribute="bottom" constant="-2" id="qdc-ew-GYu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qgU-P2-Yy4" firstAttribute="width" secondItem="W1c-z0-y6N" secondAttribute="width" id="rRi-dx-thM"/>
                            <constraint firstItem="qgU-P2-Yy4" firstAttribute="leading" secondItem="W1c-z0-y6N" secondAttribute="leadingMargin" constant="-16" id="rdB-Vk-cI7"/>
                            <constraint firstItem="AZx-x4-qvL" firstAttribute="leading" secondItem="W1c-z0-y6N" secondAttribute="leadingMargin" constant="-16" id="yGR-tK-1Ht"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R9j-fl-Pbz"/>
                                <exclude reference="qgU-P2-Yy4"/>
                                <exclude reference="X74-gh-oo3"/>
                                <exclude reference="AZx-x4-qvL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b9v-SX-03u"/>
                                <exclude reference="6RL-wx-GrV"/>
                                <exclude reference="m9O-8D-iac"/>
                                <exclude reference="op1-Mf-SMd"/>
                                <exclude reference="BUz-xb-bui"/>
                                <exclude reference="cSD-pn-cEU"/>
                                <exclude reference="deB-P4-odl"/>
                                <exclude reference="yGR-tK-1Ht"/>
                                <exclude reference="bR1-E1-kFq"/>
                                <exclude reference="oSf-gs-jiY"/>
                                <exclude reference="p3j-Aa-2JH"/>
                                <exclude reference="pUd-ow-j4l"/>
                                <exclude reference="qdc-ew-GYu"/>
                                <exclude reference="E5V-0Z-v69"/>
                                <exclude reference="HzZ-pP-o7M"/>
                                <exclude reference="rRi-dx-thM"/>
                                <exclude reference="rdB-Vk-cI7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R9j-fl-Pbz"/>
                                <include reference="qgU-P2-Yy4"/>
                                <include reference="X74-gh-oo3"/>
                                <include reference="AZx-x4-qvL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b9v-SX-03u"/>
                                <include reference="6RL-wx-GrV"/>
                                <include reference="m9O-8D-iac"/>
                                <include reference="op1-Mf-SMd"/>
                                <exclude reference="BUz-xb-bui"/>
                                <include reference="cSD-pn-cEU"/>
                                <include reference="deB-P4-odl"/>
                                <include reference="yGR-tK-1Ht"/>
                                <include reference="bR1-E1-kFq"/>
                                <include reference="oSf-gs-jiY"/>
                                <include reference="p3j-Aa-2JH"/>
                                <include reference="pUd-ow-j4l"/>
                                <include reference="qdc-ew-GYu"/>
                                <include reference="E5V-0Z-v69"/>
                                <exclude reference="HzZ-pP-o7M"/>
                                <include reference="rRi-dx-thM"/>
                                <include reference="rdB-Vk-cI7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="VgS-pD-hdh" id="ViD-ni-q9M"/>
                        <segue destination="1E2-jp-eAs" kind="show" identifier="postSegue" id="qyb-fP-9ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNS-Ux-nTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="297.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGO-lh-5pV">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ANL-8z-aAq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xRo-Dj-ZqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22352941176470589" green="0.25882352941176473" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C2z-ez-2wh" kind="relationship" relationship="rootViewController" id="FKy-bD-wgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgn-dU-sKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="633"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="7br-dD-x0a">
            <objects>
                <tabBarController id="C2z-ez-2wh" customClass="TabBarVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="hiA-Hn-U6J"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IJv-4X-IZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.57647058819999997" green="0.61176470589999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.31372549019607843" green="0.34901960784313724" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.57647058823529407" green="0.61176470588235299" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BPM-2B-nPv" kind="relationship" relationship="viewControllers" id="fwp-CP-nRW"/>
                        <segue destination="NWY-Nu-Klm" kind="relationship" relationship="viewControllers" id="kC0-hg-INY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltH-df-OJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="633"/>
        </scene>
        <!--List-->
        <scene sceneID="Xjm-D4-1l3">
            <objects>
                <viewController id="NWY-Nu-Klm" customClass="TableVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKb-fE-VYy"/>
                        <viewControllerLayoutGuide type="bottom" id="5la-TI-JvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9t-Cf-xXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-HY-ryj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.12156862745098039" green="0.14509803921568629" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="locationViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationViewCell" textLabel="9Up-q5-bEl" detailTextLabel="gFg-m6-oLz" style="IBUITableViewCellStyleSubtitle" id="wNd-of-j06">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNd-of-j06" id="7T8-aD-6HV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Up-q5-bEl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFg-m6-oLz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.25882352939999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NWY-Nu-Klm" id="B0u-P1-nIc"/>
                                    <outlet property="delegate" destination="NWY-Nu-Klm" id="lzK-DD-p61"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-9P-n4F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-As-L32">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6Cf-As-L32" secondAttribute="centerX" id="M87-bd-9sb"/>
                                    <constraint firstAttribute="centerY" secondItem="6Cf-As-L32" secondAttribute="centerY" id="yRi-6b-fmc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6Cf-As-L32"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="M87-bd-9sb"/>
                                        <exclude reference="yRi-6b-fmc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6Cf-As-L32"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="M87-bd-9sb"/>
                                        <include reference="yRi-6b-fmc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5a-9P-n4F" firstAttribute="top" secondItem="aKb-fE-VYy" secondAttribute="bottom" constant="346" id="0ml-Fu-8Hh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="s5a-9P-n4F" firstAttribute="height" secondItem="Q9t-Cf-xXK" secondAttribute="height" id="5bu-CV-XjK"/>
                            <constraint firstItem="CQd-HY-ryj" firstAttribute="leading" secondItem="Q9t-Cf-xXK" secondAttribute="leadingMargin" constant="-16" id="Gif-bC-SjH"/>
                            <constraint firstItem="CQd-HY-ryj" firstAttribute="top" secondItem="aKb-fE-VYy" secondAttribute="bottom" id="JuQ-EM-mDd"/>
                            <constraint firstItem="s5a-9P-n4F" firstAttribute="top" secondItem="aKb-fE-VYy" secondAttribute="bottom" id="TvA-gk-zWK"/>
                            <constraint firstAttribute="width" secondItem="CQd-HY-ryj" secondAttribute="width" id="Xlo-n2-IJG"/>
                            <constraint firstItem="s5a-9P-n4F" firstAttribute="width" secondItem="Q9t-Cf-xXK" secondAttribute="width" id="ZhO-FI-xGE"/>
                            <constraint firstItem="s5a-9P-n4F" firstAttribute="leading" secondItem="Q9t-Cf-xXK" secondAttribute="leadingMargin" constant="-16" id="el8-Xs-E7E"/>
                            <constraint firstItem="5la-TI-JvZ" firstAttribute="top" secondItem="CQd-HY-ryj" secondAttribute="bottom" constant="-113" id="fgO-le-brd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CQd-HY-ryj"/>
                                <exclude reference="s5a-9P-n4F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gif-bC-SjH"/>
                                <exclude reference="JuQ-EM-mDd"/>
                                <exclude reference="Xlo-n2-IJG"/>
                                <exclude reference="0ml-Fu-8Hh"/>
                                <exclude reference="5bu-CV-XjK"/>
                                <exclude reference="TvA-gk-zWK"/>
                                <exclude reference="ZhO-FI-xGE"/>
                                <exclude reference="el8-Xs-E7E"/>
                                <exclude reference="fgO-le-brd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CQd-HY-ryj"/>
                                <include reference="s5a-9P-n4F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gif-bC-SjH"/>
                                <include reference="JuQ-EM-mDd"/>
                                <include reference="Xlo-n2-IJG"/>
                                <exclude reference="0ml-Fu-8Hh"/>
                                <include reference="5bu-CV-XjK"/>
                                <include reference="TvA-gk-zWK"/>
                                <include reference="ZhO-FI-xGE"/>
                                <include reference="el8-Xs-E7E"/>
                                <include reference="fgO-le-brd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="IuL-bV-jeh"/>
                    <connections>
                        <outlet property="loadingView" destination="s5a-9P-n4F" id="7qD-Sy-b2e"/>
                        <outlet property="spinner" destination="6Cf-As-L32" id="yun-He-s2Z"/>
                        <outlet property="tableView" destination="CQd-HY-ryj" id="i9M-ga-qLG"/>
                        <segue destination="lrm-ci-fJd" kind="presentation" identifier="wruSegue2" id="dFx-qx-wCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n78-9X-WIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="969"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="Gvn-rC-fj7">
            <objects>
                <viewController id="1E2-jp-eAs" customClass="PostVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rt-J2-PXc"/>
                        <viewControllerLayoutGuide type="bottom" id="3pk-Nh-8LD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQb-NT-S6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-kg-OtO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Tap to enter URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-5U-lyP">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kCc-5U-lyP" firstAttribute="top" secondItem="Ue3-kg-OtO" secondAttribute="top" constant="8" id="0NF-KG-WLF"/>
                                    <constraint firstAttribute="height" constant="222" id="Wwk-9C-2yZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="kCc-5U-lyP" firstAttribute="leading" secondItem="Ue3-kg-OtO" secondAttribute="leading" constant="8" id="ZTR-K6-rdc"/>
                                    <constraint firstAttribute="trailing" secondItem="kCc-5U-lyP" secondAttribute="trailing" constant="8" id="epR-01-IBg"/>
                                    <constraint firstAttribute="bottom" secondItem="kCc-5U-lyP" secondAttribute="bottom" constant="8" id="sMt-Pd-NfH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kCc-5U-lyP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Wwk-9C-2yZ"/>
                                        <exclude reference="0NF-KG-WLF"/>
                                        <exclude reference="ZTR-K6-rdc"/>
                                        <exclude reference="epR-01-IBg"/>
                                        <exclude reference="sMt-Pd-NfH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kCc-5U-lyP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Wwk-9C-2yZ"/>
                                        <include reference="0NF-KG-WLF"/>
                                        <include reference="ZTR-K6-rdc"/>
                                        <include reference="epR-01-IBg"/>
                                        <include reference="sMt-Pd-NfH"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-xB-WNY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.066666666669999999" green="0.6588235294" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="XzN-EY-yDm">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="AvV-IV-orw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="1E2-jp-eAs" id="igc-ib-kzy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="be4-nC-wHA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-CC-8lW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="inG-KN-JRs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="vOC-lm-RzL"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="inG-KN-JRs"/>
                                        <exclude reference="vOC-lm-RzL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="inG-KN-JRs"/>
                                        <include reference="vOC-lm-RzL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="1E2-jp-eAs" eventType="touchUpInside" id="Van-cS-8Ve"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-qJ-1dQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-dF-6qN">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="BHP-dF-6qN" secondAttribute="centerY" id="0wu-jj-puT"/>
                                    <constraint firstAttribute="centerX" secondItem="BHP-dF-6qN" secondAttribute="centerX" id="Nmr-di-AVo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BHP-dF-6qN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0wu-jj-puT"/>
                                        <exclude reference="Nmr-di-AVo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="BHP-dF-6qN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0wu-jj-puT"/>
                                        <include reference="Nmr-di-AVo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.6588235294" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="l5s-CC-8lW" secondAttribute="centerX" constant="-1.5" id="5jD-27-sqf"/>
                            <constraint firstItem="3pk-Nh-8LD" firstAttribute="top" secondItem="be4-nC-wHA" secondAttribute="bottom" id="5zv-gs-Zyl"/>
                            <constraint firstAttribute="width" secondItem="VQC-qJ-1dQ" secondAttribute="width" id="Dlu-dG-iDd"/>
                            <constraint firstItem="pPz-xB-WNY" firstAttribute="top" secondItem="0rt-J2-PXc" secondAttribute="bottom" id="EBg-kN-krj"/>
                            <constraint firstItem="Ue3-kg-OtO" firstAttribute="width" secondItem="WQb-NT-S6O" secondAttribute="width" id="H61-qc-ehj"/>
                            <constraint firstItem="pPz-xB-WNY" firstAttribute="width" secondItem="WQb-NT-S6O" secondAttribute="width" id="I4r-2I-9Uz"/>
                            <constraint firstItem="be4-nC-wHA" firstAttribute="top" secondItem="Ue3-kg-OtO" secondAttribute="bottom" id="OlP-or-qHs"/>
                            <constraint firstItem="pPz-xB-WNY" firstAttribute="leading" secondItem="WQb-NT-S6O" secondAttribute="leadingMargin" constant="-16" id="RIo-78-FDJ"/>
                            <constraint firstAttribute="width" secondItem="be4-nC-wHA" secondAttribute="width" id="Sa8-Xa-kZ9"/>
                            <constraint firstItem="3pk-Nh-8LD" firstAttribute="top" secondItem="l5s-CC-8lW" secondAttribute="bottom" constant="58" id="XMl-8G-p51"/>
                            <constraint firstItem="Ue3-kg-OtO" firstAttribute="leading" secondItem="WQb-NT-S6O" secondAttribute="leadingMargin" constant="-16" id="cgW-dl-esG"/>
                            <constraint firstItem="be4-nC-wHA" firstAttribute="leading" secondItem="WQb-NT-S6O" secondAttribute="leadingMargin" constant="-16" id="fYf-uM-M7P"/>
                            <constraint firstItem="Ue3-kg-OtO" firstAttribute="top" secondItem="pPz-xB-WNY" secondAttribute="bottom" id="fxL-y2-zLy"/>
                            <constraint firstItem="VQC-qJ-1dQ" firstAttribute="top" secondItem="0rt-J2-PXc" secondAttribute="bottom" constant="149" id="ims-XN-BfF">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="VQC-qJ-1dQ" firstAttribute="leading" secondItem="WQb-NT-S6O" secondAttribute="leadingMargin" constant="23" id="szP-N1-D3F">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="height" secondItem="VQC-qJ-1dQ" secondAttribute="height" id="wD2-KV-yIh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ue3-kg-OtO"/>
                                <exclude reference="pPz-xB-WNY"/>
                                <exclude reference="be4-nC-wHA"/>
                                <exclude reference="l5s-CC-8lW"/>
                                <exclude reference="VQC-qJ-1dQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5zv-gs-Zyl"/>
                                <exclude reference="XMl-8G-p51"/>
                                <exclude reference="5jD-27-sqf"/>
                                <exclude reference="EBg-kN-krj"/>
                                <exclude reference="I4r-2I-9Uz"/>
                                <exclude reference="RIo-78-FDJ"/>
                                <exclude reference="OlP-or-qHs"/>
                                <exclude reference="Sa8-Xa-kZ9"/>
                                <exclude reference="fYf-uM-M7P"/>
                                <exclude reference="H61-qc-ehj"/>
                                <exclude reference="cgW-dl-esG"/>
                                <exclude reference="fxL-y2-zLy"/>
                                <exclude reference="Dlu-dG-iDd"/>
                                <exclude reference="ims-XN-BfF"/>
                                <exclude reference="szP-N1-D3F"/>
                                <exclude reference="wD2-KV-yIh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ue3-kg-OtO"/>
                                <include reference="pPz-xB-WNY"/>
                                <include reference="be4-nC-wHA"/>
                                <include reference="l5s-CC-8lW"/>
                                <include reference="VQC-qJ-1dQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5zv-gs-Zyl"/>
                                <include reference="XMl-8G-p51"/>
                                <include reference="5jD-27-sqf"/>
                                <include reference="EBg-kN-krj"/>
                                <include reference="I4r-2I-9Uz"/>
                                <include reference="RIo-78-FDJ"/>
                                <include reference="OlP-or-qHs"/>
                                <include reference="Sa8-Xa-kZ9"/>
                                <include reference="fYf-uM-M7P"/>
                                <include reference="H61-qc-ehj"/>
                                <include reference="cgW-dl-esG"/>
                                <include reference="fxL-y2-zLy"/>
                                <include reference="Dlu-dG-iDd"/>
                                <include reference="ims-XN-BfF"/>
                                <include reference="szP-N1-D3F"/>
                                <include reference="wD2-KV-yIh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="kCc-5U-lyP" id="kcf-4I-yT2"/>
                        <outlet property="loadingView" destination="VQC-qJ-1dQ" id="UAF-TA-Uta"/>
                        <outlet property="mapView" destination="be4-nC-wHA" id="tGQ-Y9-7eJ"/>
                        <outlet property="spinner" destination="BHP-dF-6qN" id="utp-Qp-GX7"/>
                        <segue destination="ANL-8z-aAq" kind="show" identifier="donePostSegue" id="VOr-eR-eE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3X-Gy-O5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dLA-ac-Cv9"/>
        <segue reference="dFx-qx-wCo"/>
    </inferredMetricsTieBreakers>
</document>
